"Ác
 cầm, nắm""Tráp
 đối xử"	"Ỷ
 ỷ lại"	"Uy
 uy quyền"	"Vi
 hành vi"
"Vĩ
 vĩ đại"	"Vi
 sai khác"	"Duy
 buộc"	"Vĩ
 vĩ độ"	"Nhất
 số một"
"Dụ
 củ khoai"	"Âm
 âm u"	"Ẩn
 ẩn dấu"	"Ảnh
 cái bóng"	"Nhuệ
 nhọn, sắc"
"Việt
 vượt qua"	"Viện
 chi viện"	"Yên
 khói"	"Duyên
 chất chì"	"Duyên
 duyên phận"
"Ô
 ô nhiễm"	"Áp
 ấn, ép"	"Áo
 bên trong"	"Ức
 kí ức"	"Quả
 hoa quả"
"Hạ
 nhàn hạ"	"Cá
 số đếm"	"Nhã
 nhã nhạc,thanh lịch"	"Giới
 giới thiệu"	"Giới
 cảnh giới"
"Giai
 mọi người"	"Hoại
 hủy hoại"	"Giác
 tỷ​ ​giác so sánh"	"Hoạch
 săn bắt"	"Ngải
 sự cắt"
"Cam
 ngọt"	"Hãn
 mồ hôi"	"Can
 cạn"	"Khuyến
 khuyên bảo"	"Hoan
 hoan hỉ"
 âm
 bảo