"Giám
 giám sát"	"Hoàn
 tuần hoàn"	"Giám
 giám định"	"Hàm
 bao hàm"	"Kì
 kì diệu"
"Kì
 cầu chúc,cầu xin"	"Quỷ
 ma quỷ"	"Cơ
 bao nhiêu"	"Huy
 sáng"	"Nghi
 nghi lễ"
"Hí
 vui, du hí"	"Cật
 vặn hỏi"	"Khước
 khước từ"	"Cước
 chân"	"Cập
 phổ cập"
"Khâu
 ngọn đồi"	"Hủ
 mục nát"	"Cự
 to lớn"	"Cứ
 chứng cứ"	"Cự
 cự li"
"Ngự
 kính thưa,ngự uyển"	"Hung
 hung ác"	"Khiếu
 hét, kêu"	"Cuồng
 cuồng nhiệt"	"Huống
 tình huống"
"Hiệp
 hẹp"	"Khủng
 khủng hoảng"	"Hưởng
 ảnh hưởng"	"Kinh
 kinh ngạc"	"Ngưỡng
 nhìn lên"
"Khu
 tiến đến, chạy đến"	"Khuất
 bất khuất, khuất phục"	"Quật
 đào lên"	"Sào
 kéo tơ"	"Huệ
 ân huệ, ban phước"
"Khuynh
 khuynh hướng"	"Kế
 kế tục"	"Nghênh
 nghênh đón"	"Kích
 công kích"	"Kiên
 bờ vai"